<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' data:;">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Peru intercorp">
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="./main.css" rel="stylesheet" type="text/css" />
        <title>REGISTRO DE ASISTENCIAS</title>
        <script src="./variables.js"></script>


    <script>
        var resizefunc = [];
    </script>

     
      <script src="./routes.js"></script>
      <script src="./utilities.js"></script>
      <script src="./entrada.js"></script>
      <script src="./salida.js"></script>
      <script src="./almuerzo.js"></script>
      <script src="./finalmuerzo.js"></script>
      <script src="./events.js"></script>
    </head>
    <body onload="startTime()">

        <div class="account-pages"></div>
        <div class="clearfix"></div>
        <div class="col-md-8 offset-md-2" >
        	<div class=" card-box" style="height: 400px!important; margin-top: calc(50vh - 200px);background-color: transparent; border:none ">
            <div class="panel-heading">
                <h3 class="text-center" style="font-size: 2.5rem!important;    color: #039be5; "><strong class="text-custom" id="txt" style="color:#f5f5f5"></strong> </h3>
            </div>


            <div class="panel-body">
            <div class="form-horizontal m-t-20">
                <div class="form-group">
                    <div class="col col-md-12">
                        <input id="dni" type="text" class="form-control" name="dni"
                        value="" required=""
                        placeholder="Número de DNI" autocomplete="off"
                        onkeypress="entrada_salida(event)"
                        onkeyup="this.value=Numeros(this.value)"
                        style="font-size: 3rem!important;height: 12rem; text-align: center;background-color: #323a46; opacity: 0.95"
                        maxlength="9"
                        autofocus="autofocus"
                        >
                            <span class="help-block">
                                <strong></strong>
                            </span>
                    </div>
                </div>
            </div>

            </div>
            </div>


        </div>




	</body>
</html>
